{
  "name": "control-oficios-dpdu",
  "version": "1.0.0",
  "private": true,
  "description": "PWA para recepcion, asignacion y consecutivos de oficios.",
  "main": "src/server/server.js",
  "scripts": {
    "build": "node scripts/create-supabase-config.js",
    "start": "node src/server/server.js",
    "check": "node --check src/server/server.js && node --check public/app.js && node --check public/sw.js"
  },
  "engines": {
    "node": ">=18"
  }
}
