{
  "name": "Control de Oficios DPDU",
  "short_name": "Oficios DPDU",
  "description": "Recepcion, asignacion y consecutivos de oficios para Planeacion y Desarrollo Urbano.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#f3f5f4",
  "theme_color": "#164439",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
